PORT = 5000
CONNECTIONSTRING =mongodb+srv://miansonu:028989@cvcrafts.z8x6p.mongodb.net/CVCrafts
CONNECTIONSTRINGs=mongodb+srv://Muhammad_Talha:miansonu03043422872028989776932@cvcrafts.3bndb.mongodb.net/cvcrafts?retryWrites=true&w=majority

APIKEY = AIzaSyA84TJhg_Mu4cm4zC6d2OFJ-lgddMN5p6Y
AUTHDOMAIN = cvcrafts-ba444.firebaseapp.com
PROJECTID = cvcrafts-ba444
STORAGEBUCKET = cvcrafts-ba444.appspot.com
MESSAGEINGSENDERID = 795713231008
APPID = 1:795713231008:web:f9772f54a2226d207911c5


