PORT = "5000"
CONNECTIONSTRING = "mongodb+srv://miansonu:028989@cvcrafts.z8x6p.mongodb.net/CVCrafts"



CONNECTIONSTRINGs="mongodb+srv://Muhammad_Talha:miansonu03043422872028989776932@cvcrafts.3bndb.mongodb.net/cvcrafts?retryWrites=true&w=majority"